{
  "name": "npm-practice",
  "version": "1.0.0",
  "description": "This is to practice installing packages.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2"
  }
}
